# 2024_Plantie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantie/: ApiClient.java  ChatAdapter.java  ChatBotActivity.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ImageAnalysisResponse.java  MainActivity.java  OpenAIService.java
app/src/main/res/drawable/: minus.xml  palette.xml  plus.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_main.xml  dialog_time_picker.xml  item_chat_bot.xml  item_chat_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
