<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 상단 날짜 및 날씨 -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00A87E"
        android:padding="10dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024-04-03"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="19°C"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="10dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/weather"
            android:layout_marginEnd="5dp"
            android:src="@drawable/test_circle" />

    </RelativeLayout>

    <!-- 상태 메시지 -->
    <LinearLayout
        android:id="@+id/statusContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00A87E"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">

        <TextView
            android:id="@+id/statusTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19시간 전"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/statusMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="상태 : 이상 - 물 부족\n물이 부족해요! 물통을 채워주세요."
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/updateStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="상태 업데이트" />

            <Button
                android:id="@+id/fixButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="해결법" />

        </LinearLayout>

    </LinearLayout>

    <!-- 물주기 및 조명 조절 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/waterControl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00A87E"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="물주기"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/autoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="자동"
                android:backgroundTint="@color/white"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/manualButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수동"
                android:backgroundTint="@color/white"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lightControl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00A87E"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조명 조절"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/button_choose_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:src="@drawable/palette" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_brightness_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus"
                    android:background="@null"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_brightness_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minus"
                    android:background="@null"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 추천 메시지 -->
    <TextView
        android:id="@+id/recommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="오늘은 날씨가 좋아요!\n직접 햇빛을 받아보면 어떨까요?"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>